<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" style="font-family:arial, 'helvetica neue', helvetica, sans-serif">
  <head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="telephone=no" name="format-detection">
    <title>Our progressive work is in danger</title><!--[if (mso 16)]>
    <style type="text/css">
    a {text-decoration: none;}
    </style>
    <![endif]--><!--[if gte mso 9]><style>
      sup {
        font-size: 100% !important;
      }
    </style><![endif]--><!--[if gte mso 9]>
<xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG></o:AllowPNG>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
</xml>
<![endif]-->
    <style type="text/css">
      #outlook a {
        padding: 0;
      }

      .es-button {
        mso-style-priority: 100 !important;
        text-decoration: none !important;
      }

      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }

      .es-desk-hidden {
        display: none;
        float: left;
        overflow: hidden;
        width: 0;
        max-height: 0;
        line-height: 0;
        mso-hide: all;
      }

      [data-ogsb] .es-button.es-button-1 {
        padding: 10px 30px !important;
      }

      [data-ogsb] .es-button.es-button-2 {
        padding: 20px 50px !important;
      }

      @media only screen and (max-width:600px) {

        p,
        ul li,
        ol li,
        a {
          line-height: 150% !important
        }

        h1,
        h2,
        h3,
        h1 a,
        h2 a,
        h3 a {
          line-height: 120% !important
        }

        h1 {
          font-size: 36px !important;
          text-align: left
        }

        h2 {
          font-size: 26px !important;
          text-align: left
        }

        h3 {
          font-size: 20px !important;
          text-align: left
        }

        .es-header-body h1 a,
        .es-content-body h1 a,
        .es-footer-body h1 a {
          font-size: 36px !important;
          text-align: left
        }

        .es-header-body h2 a,
        .es-content-body h2 a,
        .es-footer-body h2 a {
          font-size: 26px !important;
          text-align: left
        }

        .es-header-body h3 a,
        .es-content-body h3 a,
        .es-footer-body h3 a {
          font-size: 20px !important;
          text-align: left
        }

        .es-menu td a {
          font-size: 12px !important
        }

        .es-header-body p,
        .es-header-body ul li,
        .es-header-body ol li,
        .es-header-body a {
          font-size: 14px !important
        }

        .es-content-body p,
        .es-content-body ul li,
        .es-content-body ol li,
        .es-content-body a {
          font-size: 14px !important
        }

        .es-footer-body p,
        .es-footer-body ul li,
        .es-footer-body ol li,
        .es-footer-body a {
          font-size: 14px !important
        }

        .es-infoblock p,
        .es-infoblock ul li,
        .es-infoblock ol li,
        .es-infoblock a {
          font-size: 12px !important
        }

        *[class="gmail-fix"] {
          display: none !important
        }

        .es-m-txt-c,
        .es-m-txt-c h1,
        .es-m-txt-c h2,
        .es-m-txt-c h3 {
          text-align: center !important
        }

        .es-m-txt-r,
        .es-m-txt-r h1,
        .es-m-txt-r h2,
        .es-m-txt-r h3 {
          text-align: right !important
        }

        .es-m-txt-l,
        .es-m-txt-l h1,
        .es-m-txt-l h2,
        .es-m-txt-l h3 {
          text-align: left !important
        }

        .es-m-txt-r img,
        .es-m-txt-c img,
        .es-m-txt-l img {
          display: inline !important
        }

        .es-button-border {
          display: block !important
        }

        a.es-button,
        button.es-button {
          font-size: 20px !important;
          display: block !important;
          padding-right: 0px !important;
          padding-left: 0px !important;
          padding-top: 5px !important;
          padding-bottom: 5px !important
        }

        .es-adaptive table,
        .es-left,
        .es-right {
          width: 100% !important
        }

        .es-content table,
        .es-header table,
        .es-footer table,
        .es-content,
        .es-footer,
        .es-header {
          width: 100% !important;
          max-width: 600px !important
        }

        .es-adapt-td {
          display: block !important;
          width: 100% !important
        }

        .adapt-img {
          width: 100% !important;
          height: auto !important
        }

        .es-m-p0 {
          padding: 0 !important
        }

        .es-m-p0r {
          padding-right: 0 !important
        }

        .es-m-p0l {
          padding-left: 0 !important
        }

        .es-m-p0t {
          padding-top: 0 !important
        }

        .es-m-p0b {
          padding-bottom: 0 !important
        }

        .es-m-p20b {
          padding-bottom: 20px !important
        }

        .es-mobile-hidden,
        .es-hidden {
          display: none !important
        }

        tr.es-desk-hidden,
        td.es-desk-hidden,
        table.es-desk-hidden {
          width: auto !important;
          overflow: visible !important;
          float: none !important;
          max-height: inherit !important;
          line-height: inherit !important
        }

        tr.es-desk-hidden {
          display: table-row !important
        }

        table.es-desk-hidden {
          display: table !important
        }

        td.es-desk-menu-hidden {
          display: table-cell !important
        }

        .es-menu td {
          width: 1% !important
        }

        table.es-table-not-adapt,
        .esd-block-html table {
          width: auto !important
        }

        table.es-social {
          display: inline-block !important
        }

        table.es-social td {
          display: inline-block !important
        }

        .es-m-p5 {
          padding: 5px !important
        }

        .es-m-p5t {
          padding-top: 5px !important
        }

        .es-m-p5b {
          padding-bottom: 5px !important
        }

        .es-m-p5r {
          padding-right: 5px !important
        }

        .es-m-p5l {
          padding-left: 5px !important
        }

        .es-m-p10 {
          padding: 10px !important
        }

        .es-m-p10t {
          padding-top: 10px !important
        }

        .es-m-p10b {
          padding-bottom: 10px !important
        }

        .es-m-p10r {
          padding-right: 10px !important
        }

        .es-m-p10l {
          padding-left: 10px !important
        }

        .es-m-p15 {
          padding: 15px !important
        }

        .es-m-p15t {
          padding-top: 15px !important
        }

        .es-m-p15b {
          padding-bottom: 15px !important
        }

        .es-m-p15r {
          padding-right: 15px !important
        }

        .es-m-p15l {
          padding-left: 15px !important
        }

        .es-m-p20 {
          padding: 20px !important
        }

        .es-m-p20t {
          padding-top: 20px !important
        }

        .es-m-p20r {
          padding-right: 20px !important
        }

        .es-m-p20l {
          padding-left: 20px !important
        }

        .es-m-p25 {
          padding: 25px !important
        }

        .es-m-p25t {
          padding-top: 25px !important
        }

        .es-m-p25b {
          padding-bottom: 25px !important
        }

        .es-m-p25r {
          padding-right: 25px !important
        }

        .es-m-p25l {
          padding-left: 25px !important
        }

        .es-m-p30 {
          padding: 30px !important
        }

        .es-m-p30t {
          padding-top: 30px !important
        }

        .es-m-p30b {
          padding-bottom: 30px !important
        }

        .es-m-p30r {
          padding-right: 30px !important
        }

        .es-m-p30l {
          padding-left: 30px !important
        }

        .es-m-p35 {
          padding: 35px !important
        }

        .es-m-p35t {
          padding-top: 35px !important
        }

        .es-m-p35b {
          padding-bottom: 35px !important
        }

        .es-m-p35r {
          padding-right: 35px !important
        }

        .es-m-p35l {
          padding-left: 35px !important
        }

        .es-m-p40 {
          padding: 40px !important
        }

        .es-m-p40t {
          padding-top: 40px !important
        }

        .es-m-p40b {
          padding-bottom: 40px !important
        }

        .es-m-p40r {
          padding-right: 40px !important
        }

        .es-m-p40l {
          padding-left: 40px !important
        }

        button.es-button {
          width: 100%
        }

        .es-desk-hidden {
          display: table-row !important;
          width: auto !important;
          overflow: visible !important;
          max-height: inherit !important
        }

        .h-auto {
          height: auto !important
        }
      }
    </style>
  </head>
  <body style="width:100%;font-family:arial, 'helvetica neue', helvetica, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0"><span style="display:none !important;font-size:0px;line-height:0;color:#ffffff;visibility:hidden;opacity:0;height:0;width:0;mso-hide:all">Special interests in Albany are spending money to stamp out my progressive agenda. We can stop them but I need your help..&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌</span>
    <div class="es-wrapper-color" style="background-color:#FFFFFF"><!--[if gte mso 9]>
			<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
				<v:fill type="tile" color="#fff"></v:fill>
			</v:background>
		<![endif]-->
      <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;padding:0;Margin:0;width:100%;height:100%;background-repeat:repeat;background-position:center top;background-color:#FFFFFF">
        <tr>
          <td valign="top" style="padding:0;Margin:0">
            <table class="es-header" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;background-color:transparent;background-repeat:repeat;background-position:center top">
              <tr>
                <td align="center" bgcolor="#ffffff" style="padding:0;Margin:0;background-color:#ffffff">
                  <table class="es-header-body" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#ffffff;width:600px" bgcolor="#ffffff">
                    <tr>
                      <td align="left" style="Margin:0;padding-bottom:20px;padding-left:20px;padding-right:20px;padding-top:30px">
                        <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                          <tr>
                            <td class="es-m-p0r" valign="top" align="center" style="padding:0;Margin:0;width:560px">
                              <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                <tr>
                                  <td style="padding:0;Margin:0;padding-bottom:10px;font-size:0px" align="center"><img src="https://impsh.s3.amazonaws.com/assets/emjohnson_for_assembly_logo_dark2x.png" alt="Logo" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;font-size:12px" title="Logo" width="200" height="53"></td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <table class="es-content" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%">
              <tr>
                <td align="center" bgcolor="#ffffff" style="padding:0;Margin:0;background-color:#ffffff">
                  <table class="es-content-body" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:600px">
                    <tr>
                      <td align="left" style="padding:0;Margin:0;padding-top:10px;padding-left:20px;padding-right:20px">
                        <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                          <tr>
                            <td valign="top" align="center" style="padding:0;Margin:0;width:560px">
                              <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                <tr>
                                  <td align="left" style="padding:0;Margin:0;padding-top:5px;padding-bottom:10px">
                                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#333333;font-size:14px">*|FNAME|*,</p>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="left" style="padding:0;Margin:0;padding-top:5px;padding-bottom:10px">
                                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#333333;font-size:14px">My name is Mark Johnson, and I am running for re-election as the Assemblyman for our district. <strong><a target="_blank" href="" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#5C68E2;font-size:14px">I am writing to you today because I need your help.</a></strong><br><br></p>
                                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#333333;font-size:14px">I have been fighting for our community, passing a bill to increase public safety by adding social workers to first responder teams on domestic violence calls, fighting for more affordable housing units, and as Chair of the Education Committee, advancing better pay for teachers and supported education options in our district.<br><br></p>
                                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#333333;font-size:14px">But unfortunately, my opponent is <strong><a target="_blank" href="" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#5C68E2;font-size:14px">being bankrolled by special interests in Albany</a></strong> who want to stamp out my progressive agenda, and who do not have the best interests of our constituents at heart.</p>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="left" style="padding:0;Margin:0;padding-top:5px;padding-bottom:10px">
                                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#333333;font-size:14px">But there's good news! New York State has just launched its public campaign finance program, which gives grassroots candidates like myself the ability to be competitive by <strong><a target="_blank" href="" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#5C68E2;font-size:14px">matching every dollar small donors give, up to $250.</a></strong><br><br></p>
                                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#333333;font-size:14px">To qualify for this program, I need 75 donations from different individuals who reside within my district. <strong><a target="_blank" href="" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#5C68E2;font-size:14px">That's where you come in.</a></strong><br><br></p>
                                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#333333;font-size:14px">By donating just <strong>$10, $25, </strong>or <strong>$50,</strong> you can help me qualify for the public campaign finance program and give me the resources I need to fight back against big money in politics. And the best part is, your donation will be matched 12x by the program, providing<em><strong> $120, $300</strong></em> or <em><strong>$600</strong></em> respectively to my campaign.</p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr class="es-mobile-hidden">
                      <td align="left" style="Margin:0;padding-top:10px;padding-bottom:10px;padding-left:20px;padding-right:20px"><!--[if mso]><table style="width:560px" cellpadding="0" cellspacing="0">
                          <tr>
                            <td style="width:270px" valign="top"><![endif]-->
                              <table class="es-left" cellspacing="0" cellpadding="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                                <tr>
                                  <td class="es-m-p20b" align="left" style="padding:0;Margin:0;width:270px">
                                    <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                      <tr>
                                        <td align="center" style="padding:0;Margin:0"><!--[if mso]><a href="https://secure.actblue.com/donate/tr_dev?refcode=email&amount=5" target="_blank" hidden>
	<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" esdevVmlButton href="https://secure.actblue.com/donate/tr_dev?refcode=email&amount=5" 
                style="height:44px; v-text-anchor:middle; width:270px" arcsize="11%" stroke="f"  fillcolor="#243f8c">
		<w:anchorlock></w:anchorlock>
		<center style='color:#ffffff; font-family:arial, "helvetica neue", helvetica, sans-serif; font-size:18px; font-weight:400; line-height:18px;  mso-text-raise:1px'>DONATE $5</center>
	</v:roundrect></a>
<![endif]--><!--[if !mso]><!-- --><span class="msohide es-button-border" style="border-style:solid;border-color:#5c68e2;background:#243f8c;border-width:1px;display:block;border-radius:5px;width:auto;mso-border-alt:10px;mso-hide:all"><a href="https://secure.actblue.com/donate/tr_dev?refcode=email&amount=5" class="es-button msohide es-button-1" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;color:#ffffff;font-size:20px;display:block;background:#243f8c;border-radius:5px;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-weight:normal;font-style:normal;line-height:24px;width:auto;text-align:center;padding:10px 5px;mso-hide:all;border-color:#243f8c" target="_blank">DONATE $5</a></span><!--<![endif]--></td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table><!--[if mso]></td>
                            <td style="width:20px"></td>
                            <td style="width:270px" valign="top"><![endif]-->
                              <table class="es-right" cellspacing="0" cellpadding="0" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right">
                                <tr>
                                  <td align="left" style="padding:0;Margin:0;width:270px">
                                    <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                      <tr>
                                        <td align="center" style="padding:0;Margin:0"><!--[if mso]><a href="https://secure.actblue.com/donate/tr_dev?refcode=email&amount=10" target="_blank" hidden>
	<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" esdevVmlButton href="https://secure.actblue.com/donate/tr_dev?refcode=email&amount=10" 
                style="height:44px; v-text-anchor:middle; width:270px" arcsize="11%" stroke="f"  fillcolor="#243f8c">
		<w:anchorlock></w:anchorlock>
		<center style='color:#ffffff; font-family:arial, "helvetica neue", helvetica, sans-serif; font-size:18px; font-weight:400; line-height:18px;  mso-text-raise:1px'>DONATE $10</center>
	</v:roundrect></a>
<![endif]--><!--[if !mso]><!-- --><span class="msohide es-button-border" style="border-style:solid;border-color:#5c68e2;background:#243f8c;border-width:1px;display:block;border-radius:5px;width:auto;mso-border-alt:10px;mso-hide:all"><a href="https://secure.actblue.com/donate/tr_dev?refcode=email&amount=10" class="es-button msohide" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;color:#ffffff;font-size:20px;display:block;background:#243f8c;border-radius:5px;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-weight:normal;font-style:normal;line-height:24px;width:auto;text-align:center;padding:10px 30px 10px 30px;mso-hide:all;padding-left:5px;padding-right:5px;border-color:#243f8c" target="_blank">DONATE $10</a></span><!--<![endif]--></td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table><!--[if mso]></td>
                          </tr>
                        </table><![endif]--></td>
                    </tr>
                    <tr class="es-mobile-hidden">
                      <td align="left" style="Margin:0;padding-top:10px;padding-bottom:10px;padding-left:20px;padding-right:20px"><!--[if mso]><table style="width:560px" cellpadding="0" cellspacing="0">
                          <tr>
                            <td style="width:270px" valign="top"><![endif]-->
                              <table class="es-left" cellspacing="0" cellpadding="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                                <tr>
                                  <td class="es-m-p20b" align="left" style="padding:0;Margin:0;width:270px">
                                    <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                      <tr>
                                        <td align="center" style="padding:0;Margin:0"><!--[if mso]><a href="https://secure.actblue.com/donate/tr_dev?refcode=email&amount=25" target="_blank" hidden>
	<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" esdevVmlButton href="https://secure.actblue.com/donate/tr_dev?refcode=email&amount=25" 
                style="height:44px; v-text-anchor:middle; width:270px" arcsize="11%" stroke="f"  fillcolor="#243f8c">
		<w:anchorlock></w:anchorlock>
		<center style='color:#ffffff; font-family:arial, "helvetica neue", helvetica, sans-serif; font-size:18px; font-weight:400; line-height:18px;  mso-text-raise:1px'>DONATE $25</center>
	</v:roundrect></a>
<![endif]--><!--[if !mso]><!-- --><span class="msohide es-button-border" style="border-style:solid;border-color:#5c68e2;background:#243f8c;border-width:1px;display:block;border-radius:5px;width:auto;mso-border-alt:10px;mso-hide:all"><a href="https://secure.actblue.com/donate/tr_dev?refcode=email&amount=25" class="es-button msohide" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;color:#ffffff;font-size:20px;display:block;background:#243f8c;border-radius:5px;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-weight:normal;font-style:normal;line-height:24px;width:auto;text-align:center;padding:10px 30px 10px 30px;mso-hide:all;padding-left:5px;padding-right:5px;border-color:#243f8c" target="_blank">DONATE $25</a></span><!--<![endif]--></td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table><!--[if mso]></td>
                            <td style="width:20px"></td>
                            <td style="width:270px" valign="top"><![endif]-->
                              <table class="es-right" cellspacing="0" cellpadding="0" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right">
                                <tr>
                                  <td align="left" style="padding:0;Margin:0;width:270px">
                                    <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                      <tr>
                                        <td align="center" style="padding:0;Margin:0"><!--[if mso]><a href="#https://secure.actblue.com/donate/tr_dev?refcode=email&amount=50" target="_blank" hidden>
	<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" esdevVmlButton href="#https://secure.actblue.com/donate/tr_dev?refcode=email&amount=50" 
                style="height:44px; v-text-anchor:middle; width:270px" arcsize="11%" stroke="f"  fillcolor="#243f8c">
		<w:anchorlock></w:anchorlock>
		<center style='color:#ffffff; font-family:arial, "helvetica neue", helvetica, sans-serif; font-size:18px; font-weight:400; line-height:18px;  mso-text-raise:1px'>DONATE $50</center>
	</v:roundrect></a>
<![endif]--><!--[if !mso]><!-- --><span class="msohide es-button-border" style="border-style:solid;border-color:#5c68e2;background:#243f8c;border-width:1px;display:block;border-radius:5px;width:auto;mso-border-alt:10px;mso-hide:all"><a href="#https://secure.actblue.com/donate/tr_dev?refcode=email&amount=50" class="es-button msohide" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;color:#ffffff;font-size:20px;display:block;background:#243f8c;border-radius:5px;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-weight:normal;font-style:normal;line-height:24px;width:auto;text-align:center;padding:10px 30px 10px 30px;mso-hide:all;padding-left:5px;padding-right:5px;border-color:#243f8c">DONATE $50</a></span><!--<![endif]--></td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table><!--[if mso]></td>
                          </tr>
                        </table><![endif]--></td>
                    </tr>
                    <tr class="es-mobile-hidden">
                      <td align="left" style="Margin:0;padding-top:10px;padding-bottom:10px;padding-left:20px;padding-right:20px"><!--[if mso]><table style="width:560px" cellpadding="0" cellspacing="0">
                          <tr>
                            <td style="width:270px" valign="top"><![endif]-->
                              <table class="es-left" cellspacing="0" cellpadding="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                                <tr>
                                  <td class="es-m-p20b" align="left" style="padding:0;Margin:0;width:270px">
                                    <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                      <tr>
                                        <td align="center" style="padding:0;Margin:0"><!--[if mso]><a href="https://secure.actblue.com/donate/tr_dev?refcode=email&amount=100" target="_blank" hidden>
	<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" esdevVmlButton href="https://secure.actblue.com/donate/tr_dev?refcode=email&amount=100" 
                style="height:44px; v-text-anchor:middle; width:270px" arcsize="11%" stroke="f"  fillcolor="#243f8c">
		<w:anchorlock></w:anchorlock>
		<center style='color:#ffffff; font-family:arial, "helvetica neue", helvetica, sans-serif; font-size:18px; font-weight:400; line-height:18px;  mso-text-raise:1px'>DONATE $100</center>
	</v:roundrect></a>
<![endif]--><!--[if !mso]><!-- --><span class="msohide es-button-border" style="border-style:solid;border-color:#5c68e2;background:#243f8c;border-width:1px;display:block;border-radius:5px;width:auto;mso-border-alt:10px;mso-hide:all"><a href="https://secure.actblue.com/donate/tr_dev?refcode=email&amount=100" class="es-button msohide" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;color:#ffffff;font-size:20px;display:block;background:#243f8c;border-radius:5px;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-weight:normal;font-style:normal;line-height:24px;width:auto;text-align:center;padding:10px 30px 10px 30px;mso-hide:all;padding-left:5px;padding-right:5px;border-color:#243f8c" target="_blank">DONATE $100</a></span><!--<![endif]--></td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table><!--[if mso]></td>
                            <td style="width:20px"></td>
                            <td style="width:270px" valign="top"><![endif]-->
                              <table class="es-right" cellspacing="0" cellpadding="0" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right">
                                <tr>
                                  <td align="left" style="padding:0;Margin:0;width:270px">
                                    <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                      <tr>
                                        <td align="center" style="padding:0;Margin:0"><!--[if mso]><a href="https://secure.actblue.com/donate/tr_dev?refcode=email" target="_blank" hidden>
	<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" esdevVmlButton href="https://secure.actblue.com/donate/tr_dev?refcode=email" 
                style="height:44px; v-text-anchor:middle; width:266px" arcsize="11%" strokecolor="#243f8c" strokeweight="2px" fillcolor="#ffffff">
		<w:anchorlock></w:anchorlock>
		<center style='color:#243f8c; font-family:arial, "helvetica neue", helvetica, sans-serif; font-size:18px; font-weight:400; line-height:18px;  mso-text-raise:1px'>OTHER AMOUNT</center>
	</v:roundrect></a>
<![endif]--><!--[if !mso]><!-- --><span class="msohide es-button-border" style="border-style:solid;border-color:#243f8c;background:#ffffff;border-width:2px;display:block;border-radius:5px;width:auto;mso-border-alt:10px;mso-hide:all"><a href="https://secure.actblue.com/donate/tr_dev?refcode=email" class="es-button msohide" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;color:#243f8c;font-size:20px;display:block;background:#ffffff;border-radius:5px;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-weight:normal;font-style:normal;line-height:24px;width:auto;text-align:center;padding:10px 30px 10px 30px;mso-hide:all;padding-left:5px;padding-right:5px;border-color:#ffffff" target="_blank">OTHER AMOUNT</a></span><!--<![endif]--></td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table><!--[if mso]></td>
                          </tr>
                        </table><![endif]--></td>
                    </tr><!--[if !mso]><!-- -->
                    <tr class="es-desk-hidden" style="display:none;float:left;overflow:hidden;width:0;max-height:0;line-height:0;mso-hide:all">
                      <td class="es-m-p10t es-m-p10b es-m-p40r es-m-p40l" align="left" style="padding:0;Margin:0">
                        <table cellspacing="0" cellpadding="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                          <tr>
                            <td align="left" style="padding:0;Margin:0;width:600px">
                              <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                <tr>
                                  <td align="center" style="padding:0;Margin:0"><span class="msohide es-button-border" style="border-style:solid;border-color:#5c68e2;background:#243f8c;border-width:1px;display:inline-block;border-radius:5px;width:auto;mso-border-alt:10px;mso-hide:all"><a href="https://secure.actblue.com/donate/tr_dev?refcode=email" class="es-button msohide es-button-2" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;color:#ffffff;font-size:20px;display:inline-block;background:#243f8c;border-radius:5px;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-weight:normal;font-style:normal;line-height:24px;width:auto;text-align:center;padding:20px 50px;mso-hide:all;border-color:#243f8c" target="_blank">DONATE NOW</a></span></td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr><!--<![endif]-->
                    <tr>
                      <td align="left" style="padding:0;Margin:0;padding-left:20px;padding-right:20px">
                        <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                          <tr>
                            <td valign="top" align="center" style="padding:0;Margin:0;width:560px">
                              <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                <tr>
                                  <td align="left" style="padding:0;Margin:0;padding-top:5px;padding-bottom:10px">
                                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#333333;font-size:14px">Your donation will help us build a grassroots campaign that can take on the special interests and win. I need your help to make this happen.</p>
                                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#333333;font-size:14px">So please, make your donation today, and let's get big money out of politics.</p>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="left" style="padding:0;Margin:0;padding-top:5px;padding-bottom:10px">
                                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#333333;font-size:14px">Sincerely,<br><strong>Mark Johnson</strong><br></p>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="left" style="padding:0;Margin:0;font-size:0px"><img class="adapt-img" src="https://impsh.s3.amazonaws.com/assets/mark_johnson_signature05x.png" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="231" height="36"></td>
                                </tr>
                                <tr>
                                  <td align="left" style="padding:0;Margin:0;padding-top:5px;padding-bottom:10px">
                                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#333333;font-size:14px"><br></p>
                                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#333333;font-size:14px">P.S. Every donation counts, no matter how small. Every dollar helps us get one step closer to our goal of 75 donations and qualifying for the public campaign finance program. Please make your donation today.</p>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" style="Margin:0;padding-top:20px;padding-bottom:20px;padding-left:40px;padding-right:40px;font-size:0">
                                    <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                      <tr>
                                        <td style="padding:0;Margin:0;border-bottom:1px solid #2c408a;background:unset;height:1px;width:100%;margin:0px"></td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <table class="es-content" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%">
              <tr>
                <td align="center" bgcolor="#ffffff" style="padding:0;Margin:0;background-color:#ffffff">
                  <table class="es-content-body" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:600px">
                    <tr>
                      <td align="left" style="padding:0;Margin:0;padding-top:10px;padding-left:20px;padding-right:20px">
                        <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                          <tr>
                            <td align="center" valign="top" style="padding:0;Margin:0;width:560px">
                              <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                <tr>
                                  <td align="center" style="padding:0;Margin:0">
                                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:17px;color:#333333;font-size:14px"><i>If you've saved your payment information with ActBlue Express, your donation will go through immediately:</i></p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <table class="es-content" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%">
              <tr>
                <td align="center" bgcolor="#ffffff" style="padding:0;Margin:0;background-color:#ffffff">
                  <table class="es-content-body" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:600px">
                    <tr>
                      <td align="left" style="padding:0;Margin:0;padding-top:20px;padding-left:40px;padding-right:40px"><!--[if mso]><table style="width:520px" cellpadding="0" cellspacing="0">
                          <tr>
                            <td style="width:120px" valign="top"><![endif]-->
                              <table cellspacing="0" cellpadding="0" align="left" class="es-left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                                <tr>
                                  <td align="left" style="padding:0;Margin:0;width:100px">
                                    <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                      <tr>
                                        <td align="center" style="padding:20px;Margin:0;font-size:0">
                                          <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                            <tr>
                                              <td style="padding:0;Margin:0;border-bottom:1px solid #ffffff;background:unset;height:1px;width:100%;margin:0px"></td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                  <td class="es-hidden" style="padding:0;Margin:0;width:20px"></td>
                                </tr>
                              </table><!--[if mso]></td>
                            <td style="width:280px" valign="top"><![endif]-->
                              <table cellpadding="0" cellspacing="0" class="es-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                                <tr>
                                  <td align="left" style="padding:0;Margin:0;width:280px">
                                    <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                      <tr>
                                        <td align="center" style="padding:0;Margin:0;padding-bottom:5px"><!--[if mso]><a href="https://secure.actblue.com/donate/tr_dev?refcode=email&amount=5" target="_blank" hidden>
	<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" esdevVmlButton href="https://secure.actblue.com/donate/tr_dev?refcode=email&amount=5" 
                style="height:44px; v-text-anchor:middle; width:280px" arcsize="11%" stroke="f"  fillcolor="#243f8c">
		<w:anchorlock></w:anchorlock>
		<center style='color:#ffffff; font-family:arial, "helvetica neue", helvetica, sans-serif; font-size:18px; font-weight:400; line-height:18px;  mso-text-raise:1px'>DONATE $5</center>
	</v:roundrect></a>
<![endif]--><!--[if !mso]><!-- --><span class="msohide es-button-border" style="border-style:solid;border-color:#5c68e2;background:#243f8c;border-width:1px;display:block;border-radius:5px;width:auto;mso-border-alt:10px;mso-hide:all"><a href="https://secure.actblue.com/donate/tr_dev?refcode=email&amount=5" class="es-button msohide" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;color:#ffffff;font-size:20px;display:block;background:#243f8c;border-radius:5px;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-weight:normal;font-style:normal;line-height:24px;width:auto;text-align:center;padding:10px 30px 10px 30px;mso-hide:all;padding-left:5px;padding-right:5px;border-color:#243f8c" target="_blank">DONATE $5</a></span><!--<![endif]--></td>
                                      </tr>
                                      <tr>
                                        <td align="center" style="padding:0;Margin:0;padding-top:5px;padding-bottom:10px"><!--[if mso]><a href="https://secure.actblue.com/donate/tr_dev?refcode=email&amount=10" target="_blank" hidden>
	<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" esdevVmlButton href="https://secure.actblue.com/donate/tr_dev?refcode=email&amount=10" 
                style="height:44px; v-text-anchor:middle; width:280px" arcsize="11%" stroke="f"  fillcolor="#243f8c">
		<w:anchorlock></w:anchorlock>
		<center style='color:#ffffff; font-family:arial, "helvetica neue", helvetica, sans-serif; font-size:18px; font-weight:400; line-height:18px;  mso-text-raise:1px'>DONATE $10</center>
	</v:roundrect></a>
<![endif]--><!--[if !mso]><!-- --><span class="msohide es-button-border" style="border-style:solid;border-color:#5c68e2;background:#243f8c;border-width:1px;display:block;border-radius:5px;width:auto;mso-border-alt:10px;mso-hide:all"><a href="https://secure.actblue.com/donate/tr_dev?refcode=email&amount=10" class="es-button msohide" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;color:#ffffff;font-size:20px;display:block;background:#243f8c;border-radius:5px;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-weight:normal;font-style:normal;line-height:24px;width:auto;text-align:center;padding:10px 30px 10px 30px;mso-hide:all;padding-left:5px;padding-right:5px;border-color:#243f8c" target="_blank">DONATE $10</a></span><!--<![endif]--></td>
                                      </tr>
                                      <tr>
                                        <td align="center" style="padding:0;Margin:0;padding-top:5px;padding-bottom:10px"><!--[if mso]><a href="https://secure.actblue.com/donate/tr_dev?refcode=email&amount=25" target="_blank" hidden>
	<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" esdevVmlButton href="https://secure.actblue.com/donate/tr_dev?refcode=email&amount=25" 
                style="height:44px; v-text-anchor:middle; width:280px" arcsize="11%" stroke="f"  fillcolor="#243f8c">
		<w:anchorlock></w:anchorlock>
		<center style='color:#ffffff; font-family:arial, "helvetica neue", helvetica, sans-serif; font-size:18px; font-weight:400; line-height:18px;  mso-text-raise:1px'>DONATE $25</center>
	</v:roundrect></a>
<![endif]--><!--[if !mso]><!-- --><span class="msohide es-button-border" style="border-style:solid;border-color:#5c68e2;background:#243f8c;border-width:1px;display:block;border-radius:5px;width:auto;mso-border-alt:10px;mso-hide:all"><a href="https://secure.actblue.com/donate/tr_dev?refcode=email&amount=25" class="es-button msohide" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;color:#ffffff;font-size:20px;display:block;background:#243f8c;border-radius:5px;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-weight:normal;font-style:normal;line-height:24px;width:auto;text-align:center;padding:10px 30px 10px 30px;mso-hide:all;padding-left:5px;padding-right:5px;border-color:#243f8c" target="_blank">DONATE $25</a></span><!--<![endif]--></td>
                                      </tr>
                                      <tr>
                                        <td align="center" style="padding:0;Margin:0;padding-top:5px;padding-bottom:10px"><!--[if mso]><a href="https://secure.actblue.com/donate/tr_dev?refcode=email&amount=50" target="_blank" hidden>
	<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" esdevVmlButton href="https://secure.actblue.com/donate/tr_dev?refcode=email&amount=50" 
                style="height:44px; v-text-anchor:middle; width:280px" arcsize="11%" stroke="f"  fillcolor="#243f8c">
		<w:anchorlock></w:anchorlock>
		<center style='color:#ffffff; font-family:arial, "helvetica neue", helvetica, sans-serif; font-size:18px; font-weight:400; line-height:18px;  mso-text-raise:1px'>DONATE $50</center>
	</v:roundrect></a>
<![endif]--><!--[if !mso]><!-- --><span class="msohide es-button-border" style="border-style:solid;border-color:#5c68e2;background:#243f8c;border-width:1px;display:block;border-radius:5px;width:auto;mso-border-alt:10px;mso-hide:all"><a href="https://secure.actblue.com/donate/tr_dev?refcode=email&amount=50" class="es-button msohide" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;color:#ffffff;font-size:20px;display:block;background:#243f8c;border-radius:5px;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-weight:normal;font-style:normal;line-height:24px;width:auto;text-align:center;padding:10px 30px 10px 30px;mso-hide:all;padding-left:5px;padding-right:5px;border-color:#243f8c" target="_blank">DONATE $50</a></span><!--<![endif]--></td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table><!--[if mso]></td>
                            <td style="width:20px"></td>
                            <td style="width:100px" valign="top"><![endif]-->
                              <table cellpadding="0" cellspacing="0" class="es-right" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right">
                                <tr>
                                  <td align="left" style="padding:0;Margin:0;width:100px">
                                    <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                      <tr>
                                        <td align="center" style="padding:20px;Margin:0;font-size:0">
                                          <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                            <tr>
                                              <td style="padding:0;Margin:0;border-bottom:1px solid #ffffff;background:unset;height:1px;width:100%;margin:0px"></td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table><!--[if mso]></td>
                          </tr>
                        </table><![endif]--></td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <table class="es-footer" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;background-color:transparent;background-repeat:repeat;background-position:center top">
              <tr>
                <td align="center" bgcolor="#ffffff" style="padding:0;Margin:0;background-color:#ffffff">
                  <table class="es-footer-body" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#ffffff;width:600px" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff">
                    <tr>
                      <td align="left" style="Margin:0;padding-top:20px;padding-bottom:20px;padding-left:20px;padding-right:20px">
                        <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                          <tr>
                            <td align="left" style="padding:0;Margin:0;width:560px">
                              <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                <tr>
                                  <td style="padding:0;Margin:0;padding-top:15px;padding-bottom:35px;font-size:0px" align="center">
                                    <table class="es-table-not-adapt es-social" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                      <tr>
                                        <td valign="top" align="center" style="padding:0;Margin:0;padding-right:40px"><a target="_blank" href="#" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#333333;font-size:12px"><img title="Facebook" src="https://impsh.s3.amazonaws.com/icons/Facebook.png" alt="Fb" width="32" height="32" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"></a></td>
                                        <td valign="top" align="center" style="padding:0;Margin:0;padding-right:40px"><a target="_blank" href="#" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#333333;font-size:12px"><img title="Twitter" src="https://impsh.s3.amazonaws.com/icons/Twitter.png" alt="Tw" width="32" height="32" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"></a></td>
                                        <td valign="top" align="center" style="padding:0;Margin:0;"><a target="_blank" href="#" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#333333;font-size:12px"><img title="Instagram" src="https://impsh.s3.amazonaws.com/icons/Instagram.png" alt="Inst" width="32" height="32" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"></a></td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" style="padding:0;Margin:0;padding-bottom:35px">
                                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:18px;color:#333333;font-size:12px">Mark Johnson for Assembly</p>
                                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:18px;color:#333333;font-size:12px">2282 Bell Street<br>New York, NY,&nbsp;10031</p>
                                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:18px;color:#333333;font-size:12px"><br></p>
                                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:18px;color:#333333;font-size:12px">Contributions by check may be sent to the address above.&nbsp;</p>
                                  </td>
                                </tr>
                                <tr>
                                  <td style="padding:0;Margin:0">
                                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:1;color:#586069;font-size:15px;border:1px solid #6A737D;max-width:340px;width:100%;box-sizing:border-box;padding:10px;margin-right:auto;margin-left:auto;text-align:center">Paid For By Mark Johnson for Assembly</p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <table class="es-content" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%">
              <tr>
                <td align="center" bgcolor="#ffffff" style="padding:0;Margin:0;background-color:#ffffff">
                  <table class="es-content-body" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#ffffff;width:600px" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff">
                    <tr>
                      <td align="left" style="padding:20px;Margin:0">
                        <table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                          <tr>
                            <td valign="top" align="center" style="padding:0;Margin:0;width:560px">
                              <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                <tr>
                                  <td class="es-infoblock" align="center" style="padding:0;Margin:0;line-height:14px;font-size:12px;color:#CCCCCC">
                                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:14px;color:#CCCCCC;font-size:12px"><a target="_blank" href="" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#CCCCCC;font-size:12px"></a>No longer want to receive these emails?&nbsp;<a href="#" target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#CCCCCC;font-size:12px">Unsubscribe</a>.<a target="_blank" href="" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#CCCCCC;font-size:12px"></a></p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>